TESTE
bound to IPv4 0.0.0.0 9999, waiting connections
[Log] connection from IPv4 127.0.0.1 40352
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 0 and _Y == 0 
list => size == 1; elements == { (0,0) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 1 and _Y == 1 
list => size == 2; elements == { (0,0) , (1,1) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
_X == 9998 and _Y == 9998 
list => size == 3; elements == { (0,0) , (1,1) , (9998,9998) };
[msg] IPv4 127.0.0.1 40352, 14 bytes
 size_response 15
tamanho buf: 16 
TESTE
ENTROU NO BREAK
_X == 9999 and _Y == 9999 
list => size == 4; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) };
[msg] IPv4 127.0.0.1 40352, 14 bytes
 size_response 15
tamanho buf: 16 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 0 and _Y == 0 
list => size == 4; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 18
tamanho buf: 19 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 1 and _Y == 1 
list => size == 4; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 18
tamanho buf: 19 
TESTE
ENTROU NO BREAK
_X == 9998 and _Y == 9998 
list => size == 4; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) };
[msg] IPv4 127.0.0.1 40352, 14 bytes
 size_response 24
tamanho buf: 25 
TESTE
ENTROU NO BREAK
_X == 9999 and _Y == 9999 
list => size == 4; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) };
[msg] IPv4 127.0.0.1 40352, 14 bytes
 size_response 24
tamanho buf: 25 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 2 and _Y == 2 
list => size == 5; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 3 and _Y == 3 
list => size == 6; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 4 and _Y == 4 
list => size == 7; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 5 and _Y == 5 
list => size == 8; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 6 and _Y == 6 
list => size == 9; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 7 and _Y == 7 
list => size == 10; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 8 and _Y == 8 
list => size == 11; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
ENTROU NO IF
_X == 9 and _Y == 9 
list => size == 12; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) };
[msg] IPv4 127.0.0.1 40352, 8 bytes
 size_response 9
tamanho buf: 10 
TESTE
ENTROU NO BREAK
_X == 10 and _Y == 10 
list => size == 13; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 11 and _Y == 11 
list => size == 14; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 12 and _Y == 12 
list => size == 15; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 13 and _Y == 13 
list => size == 16; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 14 and _Y == 14 
list => size == 17; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 15 and _Y == 15 
list => size == 18; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 16 and _Y == 16 
list => size == 19; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 17 and _Y == 17 
list => size == 20; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 18 and _Y == 18 
list => size == 21; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 19 and _Y == 19 
list => size == 22; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 20 and _Y == 20 
list => size == 23; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 21 and _Y == 21 
list => size == 24; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 22 and _Y == 22 
list => size == 25; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 23 and _Y == 23 
list => size == 26; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 24 and _Y == 24 
list => size == 27; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 25 and _Y == 25 
list => size == 28; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 26 and _Y == 26 
list => size == 29; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 27 and _Y == 27 
list => size == 30; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 28 and _Y == 28 
list => size == 31; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 29 and _Y == 29 
list => size == 32; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 30 and _Y == 30 
list => size == 33; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 31 and _Y == 31 
list => size == 34; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 32 and _Y == 32 
list => size == 35; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 33 and _Y == 33 
list => size == 36; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 34 and _Y == 34 
list => size == 37; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 35 and _Y == 35 
list => size == 38; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 36 and _Y == 36 
list => size == 39; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 37 and _Y == 37 
list => size == 40; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 38 and _Y == 38 
list => size == 41; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 39 and _Y == 39 
list => size == 42; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 40 and _Y == 40 
list => size == 43; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 41 and _Y == 41 
list => size == 44; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 42 and _Y == 42 
list => size == 45; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 43 and _Y == 43 
list => size == 46; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 44 and _Y == 44 
list => size == 47; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 45 and _Y == 45 
list => size == 48; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 46 and _Y == 46 
list => size == 49; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 47 and _Y == 47 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 11
tamanho buf: 12 
TESTE
ENTROU NO BREAK
_X == 48 and _Y == 48 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 14
tamanho buf: 15 
TESTE
ENTROU NO BREAK
_X == 0 and _Y == 0 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 9
tamanho buf: 3 
TESTE
ENTROU NO BREAK
_X == 1 and _Y == 1 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 10 bytes
 size_response 9
tamanho buf: 3 
TESTE
ENTROU NO BREAK
_X == 30 and _Y == 49 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 12 bytes
 size_response 11
tamanho buf: 5 
TESTE
ENTROU NO BREAK
_X == 33 and _Y == 11 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (45,45) , (46,46) , (47,47) };
[msg] IPv4 127.0.0.1 40352, 12 bytes
 size_response 11
tamanho buf: 5 
TESTE
ENTROU NO BREAK
_X == 9 and _Y == 2034 
list => size == 50; elements == { (0,0) , (1,1) , (9998,9998) , (9999,9999) , (2,2) , (3,3) , (4,4) , (5,5) , (6,6) , (7,7) , (8,8) , (9,9) , (10,10) , (11,11) , (12,12) , (13,13) , (14,14) , (15,15) , (16,16) , (17,17) , (18,18) , (19,19) , (20,20) , (21,21) , (22,22) , (23,23) , (24,24) , (25,25) , (26,26) , (27,27) , (28,28) , (29,29) , (30,30) , (31,31) , (32,32) , (33,33) , (34,34) , (35,35) , (36,36) , (37,37) , (38,38) , (39,39) , (40,40) , (41,41) , (42,42) , (43,43) , (44,44) , (4